{
  "expo": {
    "githubUrl": "https://github.com/dctalbot/spinitron-mobile-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash/default.png",
      "resizeMode": "contain",
      "backgroundColor": "#212733"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "splash": {
        "backgroundColor": "#212733",
        "resizeMode": "contain",
        "mdpi": "./assets/splash/mdpi.png",
        "hdpi": "./assets/splash/hdpi.png",
        "xhdpi": "./assets/splash/xhdpi.png",
        "xxhdpi": "./assets/splash/xxhdpi.png",
        "xxxhdpi": "./assets/splash/xxxhdpi.png"
      },
      "permissions": []
    },
    "platforms": ["android", "ios"],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
